#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//IMC/Base/ByteBuffer.hpp
cstdlib
-
ostream
-
cstring
-
Config.hpp
../IMC/Base/Config.hpp

..//IMC/Base/Config.hpp
Platform.hpp
../IMC/Base/Platform.hpp
stdint.h
-
windows.h
-

..//IMC/Base/InlineMessage.hpp
cstddef
-
stdexcept
-
ByteCopy.hpp
../IMC/Base/ByteCopy.hpp
Message.hpp
../IMC/Base/Message.hpp
Exceptions.hpp
../IMC/Base/Exceptions.hpp
Serialization.hpp
../IMC/Base/Serialization.hpp
JSON.hpp
../IMC/Base/JSON.hpp

..//IMC/Base/JSON.hpp
ostream
-
vector
-
string
-
Config.hpp
../IMC/Base/Config.hpp
String.hpp
../IMC/Base/String.hpp

..//IMC/Base/Message.hpp
iomanip
-
cstring
-
sstream
-
Config.hpp
../IMC/Base/Config.hpp
Message.hpp
../IMC/Base/Message.hpp
JSON.hpp
../IMC/Base/JSON.hpp
Exceptions.hpp
../IMC/Base/Exceptions.hpp
Clock.hpp
../IMC/Base/Clock.hpp
IMC/Spec/Constants.hpp
-
IMC/Spec/Header.hpp
-

..//IMC/Base/MessageList.hpp
cstddef
-
stdexcept
-
vector
-
Message.hpp
../IMC/Base/Message.hpp
Factory.hpp
../IMC/Base/Factory.hpp
Serialization.hpp
../IMC/Base/Serialization.hpp
JSON.hpp
../IMC/Base/JSON.hpp

..//IMC/Base/Packet.hpp
cstddef
-
ostream
-
Config.hpp
../IMC/Base/Config.hpp
CRC16.hpp
../IMC/Base/CRC16.hpp
ByteCopy.hpp
../IMC/Base/ByteCopy.hpp
ByteBuffer.hpp
../IMC/Base/ByteBuffer.hpp
Message.hpp
../IMC/Base/Message.hpp
Serialization.hpp
../IMC/Base/Serialization.hpp

..//IMC/Base/Serialization.hpp
istream
-
vector
-
string
-
ostream
-
istream
-
ByteCopy.hpp
../IMC/Base/ByteCopy.hpp
Exceptions.hpp
../IMC/Base/Exceptions.hpp
Message.hpp
../IMC/Base/Message.hpp
Factory.hpp
../IMC/Base/Factory.hpp
CRC16.hpp
../IMC/Base/CRC16.hpp

..//IMC/Spec/Bitfields.hpp

..//IMC/Spec/Constants.hpp

..//IMC/Spec/EntityParameter.hpp
ostream
-
string
-
vector
-
IMC/Base/Config.hpp
-
IMC/Base/Message.hpp
-
IMC/Base/InlineMessage.hpp
-
IMC/Base/MessageList.hpp
-
IMC/Base/JSON.hpp
-
IMC/Base/Serialization.hpp
-
IMC/Spec/Enumerations.hpp
-
IMC/Spec/Bitfields.hpp
-

..//IMC/Spec/Enumerations.hpp

..//IMC/Spec/Header.hpp
IMC/Base/Config.hpp
-

..//IMC/Spec/Loiter.hpp
ostream
-
string
-
vector
-
IMC/Base/Config.hpp
-
IMC/Base/Message.hpp
-
IMC/Base/InlineMessage.hpp
-
IMC/Base/MessageList.hpp
-
IMC/Base/JSON.hpp
-
IMC/Base/Serialization.hpp
-
IMC/Spec/Enumerations.hpp
-
IMC/Spec/Bitfields.hpp
-
IMC/Spec/Maneuver.hpp
-

..//IMC/Spec/Maneuver.hpp
IMC/Base/Message.hpp
-

..//IMC/Spec/PlanManeuver.hpp
ostream
-
string
-
vector
-
IMC/Base/Config.hpp
-
IMC/Base/Message.hpp
-
IMC/Base/InlineMessage.hpp
-
IMC/Base/MessageList.hpp
-
IMC/Base/JSON.hpp
-
IMC/Base/Serialization.hpp
-
IMC/Spec/Enumerations.hpp
-
IMC/Spec/Bitfields.hpp
-
IMC/Spec/Maneuver.hpp
-

..//IMC/Spec/PlanSpecification.hpp
ostream
-
string
-
vector
-
IMC/Base/Config.hpp
-
IMC/Base/Message.hpp
-
IMC/Base/InlineMessage.hpp
-
IMC/Base/MessageList.hpp
-
IMC/Base/JSON.hpp
-
IMC/Base/Serialization.hpp
-
IMC/Spec/Enumerations.hpp
-
IMC/Spec/Bitfields.hpp
-
IMC/Spec/PlanVariable.hpp
-
IMC/Spec/PlanManeuver.hpp
-
IMC/Spec/PlanTransition.hpp
-

..//IMC/Spec/PlanTransition.hpp
ostream
-
string
-
vector
-
IMC/Base/Config.hpp
-
IMC/Base/Message.hpp
-
IMC/Base/InlineMessage.hpp
-
IMC/Base/MessageList.hpp
-
IMC/Base/JSON.hpp
-
IMC/Base/Serialization.hpp
-
IMC/Spec/Enumerations.hpp
-
IMC/Spec/Bitfields.hpp
-

..//IMC/Spec/PlanVariable.hpp
ostream
-
string
-
vector
-
IMC/Base/Config.hpp
-
IMC/Base/Message.hpp
-
IMC/Base/InlineMessage.hpp
-
IMC/Base/MessageList.hpp
-
IMC/Base/JSON.hpp
-
IMC/Base/Serialization.hpp
-
IMC/Spec/Enumerations.hpp
-
IMC/Spec/Bitfields.hpp
-

..//IMC/Spec/SetEntityParameters.hpp
ostream
-
string
-
vector
-
IMC/Base/Config.hpp
-
IMC/Base/Message.hpp
-
IMC/Base/InlineMessage.hpp
-
IMC/Base/MessageList.hpp
-
IMC/Base/JSON.hpp
-
IMC/Base/Serialization.hpp
-
IMC/Spec/Enumerations.hpp
-
IMC/Spec/Bitfields.hpp
-
IMC/Spec/EntityParameter.hpp
-

../IMC/Base/ByteBuffer.hpp
cstdlib
-
ostream
-
cstring
-
Config.hpp
../IMC/Base/Config.hpp

../IMC/Base/ByteCopy.hpp
iostream
-
cstring
-
Config.hpp
../IMC/Base/Config.hpp

../IMC/Base/CRC16.hpp
cstddef
-
Config.hpp
../IMC/Base/Config.hpp

../IMC/Base/Clock.hpp
ctime
-
cstring
-
cerrno
-
Config.hpp
../IMC/Base/Config.hpp
windows.h
-
pthread.h
-
sys/time.h
-

../IMC/Base/Config.hpp
Platform.hpp
../IMC/Base/Platform.hpp
stdint.h
-
windows.h
-

../IMC/Base/Exceptions.hpp
stdexcept
-
String.hpp
../IMC/Base/String.hpp

../IMC/Base/Factory.hpp
string
-
vector
-
Config.hpp
../IMC/Base/Config.hpp
Message.hpp
../IMC/Base/Message.hpp

../IMC/Base/JSON.hpp
ostream
-
vector
-
string
-
Config.hpp
../IMC/Base/Config.hpp
String.hpp
../IMC/Base/String.hpp

../IMC/Base/Message.hpp
iomanip
-
cstring
-
sstream
-
Config.hpp
../IMC/Base/Config.hpp
Message.hpp
../IMC/Base/Message.hpp
JSON.hpp
../IMC/Base/JSON.hpp
Exceptions.hpp
../IMC/Base/Exceptions.hpp
Clock.hpp
../IMC/Base/Clock.hpp
IMC/Spec/Constants.hpp
-
IMC/Spec/Header.hpp
-

../IMC/Base/Platform.hpp

../IMC/Base/Serialization.hpp
istream
-
vector
-
string
-
ostream
-
istream
-
ByteCopy.hpp
../IMC/Base/ByteCopy.hpp
Exceptions.hpp
../IMC/Base/Exceptions.hpp
Message.hpp
../IMC/Base/Message.hpp
Factory.hpp
../IMC/Base/Factory.hpp
CRC16.hpp
../IMC/Base/CRC16.hpp

../IMC/Base/String.hpp
cstring
-
string
-
vector
-
sstream
-
iostream
-
cstdio
-
cstdarg
-
IMC/Base/Config.hpp
-

/home/tor/eclipse-workspace/test/nested_imc.cpp
iostream
-
fstream
-
IMC/Spec/PlanSpecification.hpp
-
IMC/Spec/SetEntityParameters.hpp
-
IMC/Spec/EntityParameter.hpp
-
IMC/Spec/Loiter.hpp
-
IMC/Base/ByteBuffer.hpp
-
IMC/Base/Packet.hpp
-

